{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRM;Username=postgres;Password=huy0938897502",
    "HRMIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}